<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/txtPearsonName"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:paddingTop="1dp"
        android:layout_alignParentLeft="true"
        android:text="Nombre"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView
        android:id="@+id/txtBirthDate"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="-25dp"
        android:textSize="8dp"
        android:textColor="#757575"
        android:text=""
        android:layout_toRightOf="@+id/txtPearsonName" />

    <TextView
        android:id="@+id/txtPearsonId"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="-52dp"
        android:textSize="13dp"
        android:textColor="#757575"
        android:text="19:30"
        android:layout_toRightOf="@+id/txtPearsonName"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/daysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPearsonName"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_cake" />

        <TextView
            android:id="@+id/txtDaysForBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="Nombre de la Categoria"
            android:textSize="12dp"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>
    
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfd8dc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/daysLinearLayout"
        android:layout_alignParentBottom="true" />

</RelativeLayout>